Repository: merkushin/wpstreak
Catalog: languages/inkmeter-*.po
Languages: de_de, es_es, fr_fr, pl_pl, uk

source: Shows your current writing streak above the Posts list.
de_de: Zeigt deine aktuelle Schreibserie über der Beitragsliste an.
es_es: Muestra tu racha de escritura actual encima de la lista de entradas.
fr_fr: Affiche votre série d’écriture actuelle au-dessus de la liste des articles.
pl_pl: Wyświetla twoją aktualną serię pisania nad listą wpisów.
uk: Показує вашу поточну серію публікацій над списком записів.

source: Dmitry Merkushin
uk: Дмитрий Меркушин

source: Your site is connected to Inkmeter.
de_de: Deine Website ist mit Inkmeter verbunden.
es_es: Tu sitio está conectado a Inkmeter.
fr_fr: Votre site est connecté à Inkmeter.
pl_pl: Twoja witryna jest połączona ze Inkmeter.
uk: Ваш сайт під'єднано до Inkmeter.

source: Your site is disconnected from Inkmeter. Your streak history is kept in your account.
de_de: Die Verbindung deiner Website mit Inkmeter wurde getrennt. Dein Serienverlauf bleibt in deinem Konto erhalten.
es_es: Tu sitio se ha desconectado de Inkmeter. Tu historial de rachas se conserva en tu cuenta.
fr_fr: Votre site est déconnecté de Inkmeter. L’historique de vos séries est conservé dans votre compte.
pl_pl: Twoja witryna została odłączona od Inkmeter. Historia twoich serii pozostaje na twoim koncie.
uk: Ваш сайт від'єднано від Inkmeter. Історія ваших серій зберігається у вашому обліковому записі.

source: Reminder settings saved.
de_de: Erinnerungseinstellungen gespeichert.
es_es: Ajustes de recordatorios guardados.
fr_fr: Réglages des rappels enregistrés.
pl_pl: Ustawienia przypomnień zostały zapisane.
uk: Налаштування нагадувань збережено.

source: Connecting didn't work. The link may have expired; please try again.
de_de: Die Verbindung hat nicht geklappt. Der Link ist möglicherweise abgelaufen; bitte versuche es erneut.
es_es: No se pudo conectar. Puede que el enlace haya caducado; inténtalo de nuevo.
fr_fr: La connexion n’a pas fonctionné. Le lien a peut-être expiré ; veuillez réessayer.
pl_pl: Nie udało się połączyć. Link mógł wygasnąć — spróbuj ponownie.
uk: Не вдалося під'єднатися. Можливо, термін дії посилання минув — спробуйте ще раз.

source: This site is no longer connected to Inkmeter. Connect it again to keep using Pro.
de_de: Diese Website ist nicht mehr mit Inkmeter verbunden. Verbinde sie erneut, um Pro weiter zu nutzen.
es_es: Este sitio ya no está conectado a Inkmeter. Vuelve a conectarlo para seguir usando Pro.
fr_fr: Ce site n’est plus connecté à Inkmeter. Reconnectez-le pour continuer à utiliser Pro.
pl_pl: Ta witryna nie jest już połączona ze Inkmeter. Połącz ją ponownie, aby dalej korzystać z Pro.
uk: Цей сайт більше не під'єднано до Inkmeter. Під'єднайте його знову, щоб і далі користуватися Pro.

source: Inkmeter couldn't be reached. Please try again in a minute.
de_de: Inkmeter war nicht erreichbar. Bitte versuche es in einer Minute erneut.
es_es: No se pudo contactar con Inkmeter. Inténtalo de nuevo en un minuto.
fr_fr: Impossible de joindre Inkmeter. Veuillez réessayer dans une minute.
pl_pl: Nie udało się połączyć ze Inkmeter. Spróbuj ponownie za minutę.
uk: Не вдалося зв'язатися зі Inkmeter. Спробуйте ще раз за хвилину.

source: Billing isn't available right now. Please try again later.
de_de: Die Abrechnung ist gerade nicht verfügbar. Bitte versuche es später erneut.
es_es: La facturación no está disponible en este momento. Inténtalo de nuevo más tarde.
fr_fr: La facturation n’est pas disponible pour le moment. Veuillez réessayer plus tard.
pl_pl: Płatności są w tej chwili niedostępne. Spróbuj ponownie później.
uk: Оплата зараз недоступна. Спробуйте пізніше.

source: Something went wrong. Please try again.
de_de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es_es: Algo ha salido mal. Inténtalo de nuevo.
fr_fr: Une erreur s’est produite. Veuillez réessayer.
pl_pl: Coś poszło nie tak. Spróbuj ponownie.
uk: Щось пішло не так. Спробуйте ще раз.

source: Sorry, you are not allowed to manage Inkmeter.
de_de: Du hast leider keine Berechtigung, Inkmeter zu verwalten.
es_es: Lo siento, no tienes permisos para gestionar Inkmeter.
fr_fr: Désolé, vous n’avez pas l’autorisation de gérer Inkmeter.
pl_pl: Niestety nie masz uprawnień do zarządzania Inkmeter.
uk: На жаль, у вас немає прав на керування Inkmeter.

source: Writing streak panel
de_de: Schreibserien-Panel
es_es: Panel de racha de escritura
fr_fr: Panneau de série d’écriture
pl_pl: Panel serii pisania
uk: Панель серії публікацій

source: Never lose a streak by accident. With Inkmeter Pro:
de_de: Verliere nie wieder versehentlich eine Serie. Mit Inkmeter Pro:
es_es: No vuelvas a perder una racha por descuido. Con Inkmeter Pro:
fr_fr: Ne perdez plus jamais une série par accident. Avec Inkmeter Pro :
pl_pl: Nigdy nie trać serii przez przypadek. Ze Inkmeter Pro:
uk: Ніколи не втрачайте серію випадково. Зі Inkmeter Pro:

source: You get an email at the hour you choose when you haven't published yet that day.
de_de: Du bekommst zur gewählten Uhrzeit eine E-Mail, wenn du an diesem Tag noch nichts veröffentlicht hast.
es_es: Recibes un correo electrónico a la hora que elijas si aún no has publicado ese día.
fr_fr: Vous recevez un e-mail à l’heure de votre choix si vous n’avez encore rien publié ce jour-là.
pl_pl: Otrzymujesz e-mail o wybranej godzinie, jeśli tego dnia nie ma jeszcze nowego wpisu.
uk: Ви отримуєте лист у вибрану годину, якщо цього дня ще нічого не опублікували.

source: Your streak history is kept in your Inkmeter account, so it survives reinstalls and site moves.
de_de: Dein Serienverlauf wird in deinem Inkmeter-Konto gespeichert und übersteht so Neuinstallationen und Website-Umzüge.
es_es: Tu historial de rachas se guarda en tu cuenta de Inkmeter, así que sobrevive a reinstalaciones y migraciones del sitio.
fr_fr: L’historique de vos séries est conservé dans votre compte Inkmeter : il survit ainsi aux réinstallations et aux déménagements de site.
pl_pl: Historia twoich serii jest przechowywana na twoim koncie Inkmeter, więc przetrwa ponowną instalację i przeniesienie witryny.
uk: Історія ваших серій зберігається у вашому обліковому записі Inkmeter, тож вона переживе перевстановлення й перенесення сайту.

source: Connecting sends Inkmeter this site's address, its timezone and the dates you published on, never your posts. Nothing is sent until you connect. %s
de_de: Beim Verbinden werden die Adresse dieser Website, ihre Zeitzone und die Tage, an denen du veröffentlicht hast, an Inkmeter gesendet – niemals deine Beiträge. Bevor du dich verbindest, wird nichts gesendet. %s
es_es: Al conectar, se envían a Inkmeter la dirección de este sitio, su zona horaria y las fechas en las que publicaste, nunca tus entradas. No se envía nada hasta que te conectes. %s
fr_fr: La connexion envoie à Inkmeter l’adresse de ce site, son fuseau horaire et les dates auxquelles vous avez publié, jamais vos articles. Rien n’est envoyé avant que vous ne vous connectiez. %s
pl_pl: Połączenie przesyła do Inkmeter adres tej witryny, jej strefę czasową i daty twoich publikacji — nigdy treść wpisów. Nic nie jest wysyłane, dopóki się nie połączysz. %s
uk: Під час під'єднання Inkmeter отримує адресу цього сайту, його часовий пояс і дати ваших публікацій, але ніколи — самі записи. Нічого не надсилається, доки ви не під'єднаєтеся. %s

source: Privacy policy
de_de: Datenschutzerklärung
es_es: Política de privacidad
fr_fr: Politique de confidentialité
pl_pl: Polityka prywatności
uk: Політика конфіденційності

source: Connect to Inkmeter
de_de: Mit Inkmeter verbinden
es_es: Conectar con Inkmeter
fr_fr: Se connecter à Inkmeter
pl_pl: Połącz ze Inkmeter
uk: Під'єднатися до Inkmeter

source: Inkmeter couldn't be reached, so some details are missing. Please reload the page in a minute.
de_de: Inkmeter war nicht erreichbar, daher fehlen einige Angaben. Bitte lade die Seite in einer Minute neu.
es_es: No se pudo contactar con Inkmeter, así que faltan algunos datos. Vuelve a cargar la página en un minuto.
fr_fr: Impossible de joindre Inkmeter, certaines informations sont donc manquantes. Veuillez recharger la page dans une minute.
pl_pl: Nie udało się połączyć ze Inkmeter, więc brakuje niektórych informacji. Odśwież stronę za minutę.
uk: Не вдалося зв'язатися зі Inkmeter, тому деяких даних бракує. Оновіть сторінку за хвилину.

source: Account
de_de: Konto
es_es: Cuenta
fr_fr: Compte
pl_pl: Konto
uk: Обліковий запис

source: Plan
de_de: Tarif
fr_fr: Formule
uk: Тариф

source: Free
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit
pl_pl: Darmowy
uk: Безкоштовний

source: Streak in your account
de_de: Serie in deinem Konto
es_es: Racha en tu cuenta
fr_fr: Série dans votre compte
pl_pl: Seria na twoim koncie
uk: Серія в обліковому записі

source: %s day
de_de: %s Tag
es_es: %s día
fr_fr: %s jour
pl_pl: %s dzień
uk: %s день

source: Last synced
de_de: Zuletzt synchronisiert
es_es: Última sincronización
fr_fr: Dernière synchronisation
pl_pl: Ostatnia synchronizacja
uk: Остання синхронізація

source: Not yet
de_de: Noch nicht
es_es: Todavía no
fr_fr: Pas encore
pl_pl: Jeszcze nie
uk: Ще ні

source: %s ago
de_de: vor %s
es_es: hace %s
fr_fr: il y a %s
pl_pl: %s temu
uk: %s тому

source: Reminders
de_de: Erinnerungen
es_es: Recordatorios
fr_fr: Rappels
pl_pl: Przypomnienia
uk: Нагадування

source: Email reminder
de_de: E-Mail-Erinnerung
es_es: Recordatorio por correo electrónico
fr_fr: Rappel par e-mail
pl_pl: Przypomnienie e-mail
uk: Нагадування поштою

source: Email %s when I haven't published yet
de_de: %s eine E-Mail senden, wenn ich noch nichts veröffentlicht habe
es_es: Enviar un correo electrónico a %s cuando aún no haya publicado
fr_fr: Envoyer un e-mail à %s quand je n’ai encore rien publié
pl_pl: Wyślij e-mail na adres %s, gdy nie ma jeszcze dzisiejszego wpisu
uk: Надсилати лист на %s, якщо сьогодні ще немає публікації

source: Send it at
de_de: Senden um
es_es: Enviarlo a las
fr_fr: Envoyer à
pl_pl: Wyślij o
uk: Час надсилання

source: In your site's timezone (%s).
de_de: In der Zeitzone deiner Website (%s).
es_es: En la zona horaria de tu sitio (%s).
fr_fr: Dans le fuseau horaire de votre site (%s).
pl_pl: W strefie czasowej twojej witryny (%s).
uk: У часовому поясі вашого сайту (%s).

source: Save reminders
de_de: Erinnerungen speichern
es_es: Guardar recordatorios
fr_fr: Enregistrer les rappels
pl_pl: Zapisz przypomnienia
uk: Зберегти нагадування

source: Manage subscription
de_de: Abonnement verwalten
es_es: Gestionar suscripción
fr_fr: Gérer l’abonnement
pl_pl: Zarządzaj subskrypcją
uk: Керувати передплатою

source: Upgrade to Pro
de_de: Auf Pro upgraden
es_es: Mejorar a Pro
fr_fr: Passer à Pro
pl_pl: Przejdź na Pro
uk: Перейти на Pro

source: Get an email at the hour you choose when you haven't published yet that day.
de_de: Erhalte zur gewählten Uhrzeit eine E-Mail, wenn du an diesem Tag noch nichts veröffentlicht hast.
es_es: Recibe un correo electrónico a la hora que elijas si aún no has publicado ese día.
fr_fr: Recevez un e-mail à l’heure de votre choix si vous n’avez encore rien publié ce jour-là.
pl_pl: Otrzymuj e-mail o wybranej godzinie, jeśli tego dnia nie ma jeszcze nowego wpisu.
uk: Отримуйте лист у вибрану годину, якщо цього дня ви ще нічого не опублікували.

source: Disconnect
de_de: Trennen
es_es: Desconectar
fr_fr: Déconnecter
pl_pl: Rozłącz
uk: Від'єднати

source: Stops sending %s's publishing days to Inkmeter. Your streak history stays in your account, and connecting again picks it up.
de_de: Beendet das Senden der Veröffentlichungstage von %s an Inkmeter. Dein Serienverlauf bleibt in deinem Konto und wird bei einer erneuten Verbindung wieder aufgenommen.
es_es: Deja de enviar a Inkmeter los días de publicación de %s. Tu historial de rachas se queda en tu cuenta y, si vuelves a conectar, se retoma.
fr_fr: Cesse d’envoyer à Inkmeter les jours de publication de %s. L’historique de vos séries reste dans votre compte et sera repris si vous vous reconnectez.
pl_pl: Dni publikacji witryny %s nie będą już wysyłane do Inkmeter. Historia twoich serii pozostanie na twoim koncie, a po ponownym połączeniu zostanie przywrócona.
uk: Inkmeter перестане отримувати дні публікацій сайту %s. Історія ваших серій залишиться у вашому обліковому записі й відновиться після повторного під'єднання.

source: Writing momentum
de_de: Schreibschwung
es_es: Impulso de escritura
fr_fr: Élan d’écriture
pl_pl: Pisarski rozpęd
uk: Письменницький ритм

source: Protect the streak. Build the habit.
de_de: Schütze die Serie. Bau die Gewohnheit auf.
es_es: Protege la racha. Crea el hábito.
fr_fr: Protégez la série. Ancrez l’habitude.
pl_pl: Chroń serię. Buduj nawyk.
uk: Бережіть серію. Формуйте звичку.

source: Start your next streak
de_de: Starte deine nächste Serie
es_es: Empieza tu próxima racha
fr_fr: Commencez votre prochaine série
pl_pl: Rozpocznij nową serię
uk: Почніть нову серію

source: You are on fire today
de_de: Heute bist du in Topform
es_es: Hoy estás que ardes
fr_fr: Vous êtes en feu aujourd’hui
pl_pl: Dziś jesteś w świetnej formie
uk: Сьогодні ви у чудовій формі

source: You are still alive, publish today to keep it going
de_de: Deine Serie lebt noch – veröffentliche heute, um sie fortzusetzen
es_es: Sigues en racha: publica hoy para mantenerla
fr_fr: Votre série tient toujours, publiez aujourd’hui pour la prolonger
pl_pl: Seria wciąż trwa — opublikuj coś dziś, aby ją utrzymać
uk: Серія ще триває — опублікуйте запис сьогодні, щоб її продовжити

source: Get an email before your streak breaks
de_de: Erhalte eine E-Mail, bevor deine Serie reißt
es_es: Recibe un correo electrónico antes de que se rompa tu racha
fr_fr: Recevez un e-mail avant que votre série ne s’interrompe
pl_pl: Otrzymaj e-mail, zanim seria się przerwie
uk: Отримайте лист, перш ніж серія перерветься

source: Current run
de_de: Aktuelle Serie
es_es: Racha actual
fr_fr: Série en cours
pl_pl: Obecna seria
uk: Поточна серія

source: Last published
de_de: Zuletzt veröffentlicht
es_es: Última publicación
fr_fr: Dernière publication
pl_pl: Ostatnia publikacja
uk: Остання публікація

source: No published posts yet
de_de: Noch keine veröffentlichten Beiträge
es_es: Aún no hay entradas publicadas
fr_fr: Aucun article publié pour l’instant
pl_pl: Brak opublikowanych wpisów
uk: Опублікованих записів ще немає

source: Next milestone
de_de: Nächster Meilenstein
es_es: Próximo hito
fr_fr: Prochain palier
pl_pl: Następny cel
uk: Наступна ціль

# streak counter unit
source: day
de_de: Tag
es_es: día
fr_fr: jour
pl_pl: dzień
uk: день

source: Published today
de_de: Heute veröffentlicht
es_es: Publicado hoy
fr_fr: Publié aujourd’hui
pl_pl: Opublikowano dziś
uk: Опубліковано сьогодні

source: Needs a post today
de_de: Heute steht noch ein Beitrag aus
es_es: Falta publicar hoy
fr_fr: Un article est attendu aujourd’hui
pl_pl: Dziś potrzebny wpis
uk: Сьогодні потрібен запис

source: Milestone progress
de_de: Fortschritt zum Meilenstein
es_es: Progreso hacia el hito
fr_fr: Progression vers le palier
pl_pl: Postęp do celu
uk: Прогрес до цілі
