Repository: merkushin/wpstreak
Catalog: languages/streakfire-*.po
Languages: it_it, ja, nl_nl, pt_br, ru_ru, tr_tr, zh_cn

source: Shows your current writing streak above the Posts list.
it_it: Mostra la tua serie di scrittura attuale sopra l'elenco degli articoli.
ja: 投稿一覧の上に現在の執筆ストリークを表示します。
nl_nl: Toont je huidige schrijfreeks boven de lijst met berichten.
pt_br: Mostra sua sequência de escrita atual acima da lista de posts.
ru_ru: Показывает вашу текущую серию публикаций над списком записей.
tr_tr: Yazılar listesinin üzerinde mevcut yazma serinizi gösterir.
zh_cn: 在文章列表上方显示您当前的连续写作天数。

source: Start your next streak
it_it: Inizia la tua prossima serie
ja: 次のストリークを始めましょう
nl_nl: Begin aan je volgende reeks
pt_br: Comece sua próxima sequência
ru_ru: Начните новую серию
tr_tr: Bir sonraki serinizi başlatın
zh_cn: 开始新的连续写作

source: You are on fire today
it_it: Oggi sei inarrestabile
ja: 今日は絶好調です
nl_nl: Je bent vandaag lekker bezig
pt_br: Você está pegando fogo hoje
ru_ru: Сегодня вы в ударе
tr_tr: Bugün harikasınız
zh_cn: 今天状态火热

source: You are still alive, publish today to keep it going
it_it: La serie è ancora viva: pubblica oggi per continuarla
ja: ストリーク継続中です。今日投稿して記録をつなげましょう
nl_nl: Je reeks leeft nog, publiceer vandaag om hem voort te zetten
pt_br: Sua sequência continua viva, publique hoje para mantê-la
ru_ru: Серия ещё жива — опубликуйте запись сегодня, чтобы её продолжить
tr_tr: Seriniz hâlâ devam ediyor, sürdürmek için bugün yayımlayın
zh_cn: 连续记录仍在继续，今天发布即可延续

source: Writing momentum
it_it: Slancio di scrittura
ja: 執筆の勢い
nl_nl: Schrijfmomentum
pt_br: Ritmo de escrita
ru_ru: Писательский ритм
tr_tr: Yazma ivmesi
zh_cn: 写作势头

source: Protect the streak. Build the habit.
it_it: Proteggi la serie. Costruisci l'abitudine.
ja: ストリークを守り、習慣を作りましょう。
nl_nl: Bescherm de reeks. Bouw de gewoonte op.
pt_br: Proteja a sequência. Crie o hábito.
ru_ru: Берегите серию. Вырабатывайте привычку.
tr_tr: Seriyi koruyun. Alışkanlık edinin.
zh_cn: 守住连续记录，养成写作习惯。

source: Current run
it_it: Serie attuale
ja: 現在の連続記録
nl_nl: Huidige reeks
pt_br: Sequência atual
ru_ru: Текущая серия
tr_tr: Mevcut seri
zh_cn: 当前连续

source: %s day
it_it: %s giorno
ja: %s日
nl_nl: %s dag
pt_br: %s dia
ru_ru: %s день
tr_tr: %s gün
zh_cn: %s 天

source: Last published
it_it: Ultima pubblicazione
ja: 最終公開日
nl_nl: Laatst gepubliceerd
pt_br: Última publicação
ru_ru: Последняя публикация
tr_tr: Son yayımlanan
zh_cn: 最近发布

source: No published posts yet
it_it: Nessun articolo ancora pubblicato
ja: 公開済みの投稿はまだありません
nl_nl: Nog geen gepubliceerde berichten
pt_br: Nenhum post publicado ainda
ru_ru: Опубликованных записей пока нет
tr_tr: Henüz yayımlanmış yazı yok
zh_cn: 还没有已发布的文章

source: Next milestone
it_it: Prossimo traguardo
ja: 次の目標
nl_nl: Volgende mijlpaal
pt_br: Próxima meta
ru_ru: Следующая цель
tr_tr: Sonraki hedef
zh_cn: 下一个里程碑

# streak counter unit
source: day
it_it: giorno
ja: 日
nl_nl: dag
pt_br: dia
ru_ru: день
tr_tr: gün
zh_cn: 天

source: Published today
it_it: Pubblicato oggi
ja: 今日公開済み
nl_nl: Vandaag gepubliceerd
pt_br: Publicado hoje
ru_ru: Опубликовано сегодня
tr_tr: Bugün yayımlandı
zh_cn: 今天已发布

source: Needs a post today
it_it: Serve un articolo oggi
ja: 今日の投稿が必要です
nl_nl: Vandaag nog een bericht nodig
pt_br: Falta um post hoje
ru_ru: Сегодня нужна запись
tr_tr: Bugün bir yazı gerekiyor
zh_cn: 今天还需发布

source: Milestone progress
it_it: Progresso verso il traguardo
ja: 目標までの進捗
nl_nl: Voortgang naar mijlpaal
pt_br: Progresso da meta
ru_ru: Прогресс к цели
tr_tr: Hedef ilerlemesi
zh_cn: 里程碑进度

source: Dmitry Merkushin
ru_ru: Дмитрий Меркушин

source: Writing streak panel
it_it: Pannello della serie di scrittura
ja: 執筆ストリークのパネル
nl_nl: Schrijfreekspaneel
pt_br: Painel de sequência de escrita
ru_ru: Панель серии публикаций
tr_tr: Yazma serisi paneli
zh_cn: 连续写作面板

source: Sorry, you are not allowed to manage Streakfire.
it_it: Non hai i permessi per gestire Streakfire.
ja: Streakfire を管理する権限がありません。
nl_nl: Je hebt geen toestemming om Streakfire te beheren.
pt_br: Desculpe, você não tem permissão para gerenciar o Streakfire.
ru_ru: К сожалению, у вас нет прав на управление Streakfire.
tr_tr: Üzgünüz, Streakfire'ı yönetme yetkiniz yok.
zh_cn: 抱歉，您不能管理 Streakfire。

source: Your site is connected to Streakfire.
it_it: Il tuo sito è collegato a Streakfire.
ja: サイトを Streakfire に接続しました。
nl_nl: Je site is verbonden met Streakfire.
pt_br: Seu site está conectado ao Streakfire.
ru_ru: Ваш сайт подключён к Streakfire.
tr_tr: Siteniz Streakfire'a bağlandı.
zh_cn: 您的站点已连接到 Streakfire。

source: Your site is disconnected from Streakfire. Your streak history is kept in your account.
it_it: Il tuo sito è stato scollegato da Streakfire. La cronologia delle tue serie resta nel tuo account.
ja: サイトと Streakfire の接続を解除しました。ストリークの履歴はアカウントに保存されています。
nl_nl: Je site is losgekoppeld van Streakfire. Je reeksgeschiedenis blijft bewaard in je account.
pt_br: Seu site foi desconectado do Streakfire. Seu histórico de sequências continua guardado na sua conta.
ru_ru: Ваш сайт отключён от Streakfire. История ваших серий сохранена в вашей учётной записи.
tr_tr: Sitenizin Streakfire ile bağlantısı kesildi. Seri geçmişiniz hesabınızda saklanıyor.
zh_cn: 您的站点已与 Streakfire 断开连接。您的连续记录历史仍保存在您的账户中。

source: Reminder settings saved.
it_it: Impostazioni dei promemoria salvate.
ja: リマインダー設定を保存しました。
nl_nl: Herinneringsinstellingen opgeslagen.
pt_br: Configurações de lembrete salvas.
ru_ru: Настройки напоминаний сохранены.
tr_tr: Hatırlatma ayarları kaydedildi.
zh_cn: 提醒设置已保存。

source: Connecting didn't work. The link may have expired; please try again.
it_it: Il collegamento non è riuscito. Il link potrebbe essere scaduto; riprova.
ja: 接続できませんでした。リンクの有効期限が切れている可能性があります。もう一度お試しください。
nl_nl: Verbinden is niet gelukt. De link is mogelijk verlopen; probeer het opnieuw.
pt_br: Não foi possível conectar. O link pode ter expirado; tente novamente.
ru_ru: Не удалось подключиться. Возможно, срок действия ссылки истёк — попробуйте ещё раз.
tr_tr: Bağlantı kurulamadı. Bağlantının süresi dolmuş olabilir; lütfen tekrar deneyin.
zh_cn: 连接失败。链接可能已过期，请重试。

source: This site is no longer connected to Streakfire. Connect it again to keep using Pro.
it_it: Questo sito non è più collegato a Streakfire. Collegalo di nuovo per continuare a usare Pro.
ja: このサイトは Streakfire に接続されていません。Pro を引き続き利用するには、もう一度接続してください。
nl_nl: Deze site is niet meer verbonden met Streakfire. Verbind hem opnieuw om Pro te blijven gebruiken.
pt_br: Este site não está mais conectado ao Streakfire. Conecte-o novamente para continuar usando o Pro.
ru_ru: Этот сайт больше не подключён к Streakfire. Подключите его снова, чтобы продолжить пользоваться Pro.
tr_tr: Bu site artık Streakfire'a bağlı değil. Pro'yu kullanmaya devam etmek için siteyi yeniden bağlayın.
zh_cn: 此站点已不再连接到 Streakfire。请重新连接以继续使用 Pro。

source: Streakfire couldn't be reached. Please try again in a minute.
it_it: Impossibile raggiungere Streakfire. Riprova tra un minuto.
ja: Streakfire に接続できませんでした。少し時間をおいてもう一度お試しください。
nl_nl: Streakfire kon niet worden bereikt. Probeer het over een minuut opnieuw.
pt_br: Não foi possível acessar o Streakfire. Tente novamente em um minuto.
ru_ru: Не удалось связаться со Streakfire. Попробуйте ещё раз через минуту.
tr_tr: Streakfire'a ulaşılamadı. Lütfen bir dakika sonra tekrar deneyin.
zh_cn: 无法连接到 Streakfire。请稍后再试。

source: Billing isn't available right now. Please try again later.
it_it: La fatturazione non è disponibile in questo momento. Riprova più tardi.
ja: 現在、お支払い機能を利用できません。しばらくしてからもう一度お試しください。
nl_nl: Facturering is op dit moment niet beschikbaar. Probeer het later opnieuw.
pt_br: A cobrança não está disponível no momento. Tente novamente mais tarde.
ru_ru: Оплата сейчас недоступна. Попробуйте позже.
tr_tr: Ödeme işlemleri şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin.
zh_cn: 付款功能目前不可用。请稍后再试。

source: Something went wrong. Please try again.
it_it: Qualcosa è andato storto. Riprova.
ja: 問題が発生しました。もう一度お試しください。
nl_nl: Er ging iets mis. Probeer het opnieuw.
pt_br: Algo deu errado. Tente novamente.
ru_ru: Что-то пошло не так. Попробуйте ещё раз.
tr_tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
zh_cn: 出了点问题，请重试。

source: Never lose a streak by accident. With Streakfire Pro:
it_it: Non perdere mai più una serie per sbaglio. Con Streakfire Pro:
ja: うっかりストリークを途切れさせることはもうありません。Streakfire Pro なら:
nl_nl: Verlies nooit meer per ongeluk een reeks. Met Streakfire Pro:
pt_br: Nunca perca uma sequência por descuido. Com o Streakfire Pro:
ru_ru: Никогда не теряйте серию случайно. Со Streakfire Pro:
tr_tr: Serinizi asla yanlışlıkla kaybetmeyin. Streakfire Pro ile:
zh_cn: 再也不会意外中断连续记录。使用 Streakfire Pro：

source: You get an email at the hour you choose when you haven't published yet that day.
it_it: Ricevi un'email all'ora che scegli se quel giorno non hai ancora pubblicato.
ja: その日にまだ投稿を公開していない場合、指定した時刻にメールが届きます。
nl_nl: Je krijgt een e-mail op het uur dat je kiest als je die dag nog niets hebt gepubliceerd.
pt_br: Você recebe um e-mail no horário que escolher quando ainda não tiver publicado nada naquele dia.
ru_ru: Вы получаете письмо в выбранный час, если в этот день ещё ничего не опубликовали.
tr_tr: O gün henüz yayımlamadıysanız seçtiğiniz saatte bir e-posta alırsınız.
zh_cn: 如果您当天还没有发布，会在您选择的时间收到一封电子邮件。

source: Your streak history is kept in your Streakfire account, so it survives reinstalls and site moves.
it_it: La cronologia delle tue serie viene conservata nel tuo account Streakfire, così sopravvive a reinstallazioni e trasferimenti del sito.
ja: ストリークの履歴は Streakfire アカウントに保存されるため、再インストールやサイトの移転後も引き継がれます。
nl_nl: Je reeksgeschiedenis wordt bewaard in je Streakfire-account, zodat die herinstallaties en verhuizingen van je site overleeft.
pt_br: Seu histórico de sequências fica guardado na sua conta Streakfire, então ele sobrevive a reinstalações e mudanças de site.
ru_ru: История ваших серий хранится в вашей учётной записи Streakfire, поэтому она сохранится при переустановке и переезде сайта.
tr_tr: Seri geçmişiniz Streakfire hesabınızda saklanır; böylece yeniden kurulumlarda ve site taşımalarında kaybolmaz.
zh_cn: 您的连续记录历史保存在您的 Streakfire 账户中，即使重新安装插件或迁移站点也不会丢失。

source: Connecting sends Streakfire this site's address, its timezone and the dates you published on, never your posts. Nothing is sent until you connect. %s
it_it: Il collegamento invia a Streakfire l'indirizzo di questo sito, il suo fuso orario e le date in cui hai pubblicato, mai i tuoi articoli. Non viene inviato nulla finché non ti colleghi. %s
ja: 接続すると、このサイトのアドレス、タイムゾーン、投稿を公開した日付が Streakfire に送信されます。投稿の内容が送信されることはありません。接続するまでは何も送信されません。%s
nl_nl: Bij het verbinden worden het adres van deze site, de tijdzone en de datums waarop je hebt gepubliceerd naar Streakfire gestuurd, nooit je berichten. Er wordt niets verstuurd totdat je verbinding maakt. %s
pt_br: Ao conectar, o Streakfire recebe o endereço deste site, o fuso horário dele e as datas em que você publicou, nunca os seus posts. Nada é enviado até você conectar. %s
ru_ru: При подключении Streakfire получает адрес этого сайта, его часовой пояс и даты ваших публикаций, но никогда — сами записи. Ничего не отправляется, пока вы не подключитесь. %s
tr_tr: Bağlandığınızda Streakfire'a bu sitenin adresi, saat dilimi ve yayımladığınız tarihler gönderilir; yazılarınız asla gönderilmez. Siz bağlanana kadar hiçbir şey gönderilmez. %s
zh_cn: 连接后，Streakfire 会收到此站点的地址、时区以及您发布文章的日期，但绝不会收到您的文章内容。在您连接之前，不会发送任何数据。%s

source: Privacy policy
ja: プライバシーポリシー
nl_nl: Privacybeleid
pt_br: Política de privacidade
ru_ru: Политика конфиденциальности
tr_tr: Gizlilik politikası
zh_cn: 隐私政策

source: Connect to Streakfire
it_it: Collega a Streakfire
ja: Streakfire に接続
nl_nl: Verbinden met Streakfire
pt_br: Conectar ao Streakfire
ru_ru: Подключиться к Streakfire
tr_tr: Streakfire'a bağlan
zh_cn: 连接到 Streakfire

source: Streakfire couldn't be reached, so some details are missing. Please reload the page in a minute.
it_it: Impossibile raggiungere Streakfire, quindi mancano alcuni dettagli. Ricarica la pagina tra un minuto.
ja: Streakfire に接続できなかったため、一部の情報が表示されていません。少し時間をおいてページを再読み込みしてください。
nl_nl: Streakfire kon niet worden bereikt, daarom ontbreken er enkele gegevens. Laad de pagina over een minuut opnieuw.
pt_br: Não foi possível acessar o Streakfire, por isso alguns detalhes estão faltando. Recarregue a página em um minuto.
ru_ru: Не удалось связаться со Streakfire, поэтому некоторые данные недоступны. Обновите страницу через минуту.
tr_tr: Streakfire'a ulaşılamadığı için bazı bilgiler eksik. Lütfen bir dakika sonra sayfayı yeniden yükleyin.
zh_cn: 无法连接到 Streakfire，因此部分信息缺失。请稍后重新加载页面。

source: Account
ja: アカウント
pt_br: Conta
ru_ru: Учётная запись
tr_tr: Hesap
zh_cn: 账户

source: Plan
it_it: Piano
ja: プラン
nl_nl: Pakket
pt_br: Plano
ru_ru: Тариф
zh_cn: 方案

source: Free
it_it: Gratuito
ja: 無料
nl_nl: Gratis
pt_br: Gratuito
ru_ru: Бесплатный
tr_tr: Ücretsiz
zh_cn: 免费

source: Streak in your account
it_it: Serie nel tuo account
ja: アカウントのストリーク
nl_nl: Reeks in je account
pt_br: Sequência na sua conta
ru_ru: Серия в учётной записи
tr_tr: Hesabınızdaki seri
zh_cn: 账户中的连续记录

source: Last synced
it_it: Ultima sincronizzazione
ja: 最終同期
nl_nl: Laatst gesynchroniseerd
pt_br: Última sincronização
ru_ru: Последняя синхронизация
tr_tr: Son eşitleme
zh_cn: 上次同步

source: Not yet
it_it: Non ancora
ja: まだ同期していません
nl_nl: Nog niet
pt_br: Ainda não
ru_ru: Ещё не было
tr_tr: Henüz yok
zh_cn: 尚未同步

source: %s ago
it_it: %s fa
ja: %s前
nl_nl: %s geleden
pt_br: há %s
ru_ru: %s назад
tr_tr: %s önce
zh_cn: %s前

source: Reminders
it_it: Promemoria
ja: リマインダー
nl_nl: Herinneringen
pt_br: Lembretes
ru_ru: Напоминания
tr_tr: Hatırlatmalar
zh_cn: 提醒

source: Email reminder
it_it: Promemoria via email
ja: メールリマインダー
nl_nl: E-mailherinnering
pt_br: Lembrete por e-mail
ru_ru: Напоминание по email
tr_tr: E-posta hatırlatması
zh_cn: 电子邮件提醒

source: Email %s when I haven't published yet
it_it: Invia un'email a %s quando non ho ancora pubblicato
ja: まだ公開していない場合に %s へメールを送信する
nl_nl: %s een e-mail sturen als ik nog niets heb gepubliceerd
pt_br: Enviar e-mail para %s quando eu ainda não tiver publicado
ru_ru: Отправлять письмо на %s, если сегодня ещё нет публикации
tr_tr: Henüz yayımlamadığımda %s adresine e-posta gönder
zh_cn: 当我还没有发布时，发送电子邮件至 %s

source: Send it at
it_it: Invialo alle
ja: 送信時刻
nl_nl: Versturen om
pt_br: Enviar às
ru_ru: Время отправки
tr_tr: Gönderim saati
zh_cn: 发送时间

source: In your site's timezone (%s).
it_it: Nel fuso orario del tuo sito (%s).
ja: サイトのタイムゾーン (%s) の時刻です。
nl_nl: In de tijdzone van je site (%s).
pt_br: No fuso horário do seu site (%s).
ru_ru: В часовом поясе вашего сайта (%s).
tr_tr: Sitenizin saat diliminde (%s).
zh_cn: 使用您站点的时区（%s）。

source: Save reminders
it_it: Salva promemoria
ja: リマインダーを保存
nl_nl: Herinneringen opslaan
pt_br: Salvar lembretes
ru_ru: Сохранить напоминания
tr_tr: Hatırlatmaları kaydet
zh_cn: 保存提醒

source: Manage subscription
it_it: Gestisci abbonamento
ja: サブスクリプションを管理
nl_nl: Abonnement beheren
pt_br: Gerenciar assinatura
ru_ru: Управление подпиской
tr_tr: Aboneliği yönet
zh_cn: 管理订阅

source: Upgrade to Pro
it_it: Passa a Pro
ja: Pro にアップグレード
nl_nl: Upgraden naar Pro
pt_br: Fazer upgrade para o Pro
ru_ru: Перейти на Pro
tr_tr: Pro'ya yükselt
zh_cn: 升级到 Pro

source: Get an email at the hour you choose when you haven't published yet that day.
it_it: Ricevi un'email all'ora che scegli se quel giorno non hai ancora pubblicato.
ja: その日にまだ投稿を公開していない場合、指定した時刻にメールを受け取れます。
nl_nl: Krijg een e-mail op het uur dat je kiest als je die dag nog niets hebt gepubliceerd.
pt_br: Receba um e-mail no horário que escolher quando ainda não tiver publicado nada naquele dia.
ru_ru: Получайте письмо в выбранный час, если в этот день вы ещё ничего не опубликовали.
tr_tr: O gün henüz yayımlamadıysanız seçtiğiniz saatte bir e-posta alın.
zh_cn: 如果您当天还没有发布，可在您选择的时间收到一封电子邮件。

source: Disconnect
it_it: Scollega
ja: 接続を解除
nl_nl: Verbinding verbreken
pt_br: Desconectar
ru_ru: Отключить
tr_tr: Bağlantıyı kes
zh_cn: 断开连接

source: Stops sending %s's publishing days to Streakfire. Your streak history stays in your account, and connecting again picks it up.
it_it: Interrompe l'invio a Streakfire dei giorni di pubblicazione di %s. La cronologia delle tue serie resta nel tuo account e, se ti ricolleghi, viene ripresa.
ja: %s の公開日を Streakfire に送信するのを停止します。ストリークの履歴はアカウントに残り、再度接続すると引き継がれます。
nl_nl: Stopt met het versturen van de publicatiedagen van %s naar Streakfire. Je reeksgeschiedenis blijft in je account en wordt weer opgepakt als je opnieuw verbinding maakt.
pt_br: Deixa de enviar ao Streakfire os dias de publicação de %s. Seu histórico de sequências continua na sua conta e é retomado quando você conectar novamente.
ru_ru: Streakfire перестанет получать дни публикаций сайта %s. История ваших серий останется в вашей учётной записи и восстановится при повторном подключении.
tr_tr: %s sitesinin yayın günlerinin Streakfire'a gönderilmesini durdurur. Seri geçmişiniz hesabınızda kalır ve yeniden bağlandığınızda kaldığı yerden devam eder.
zh_cn: 停止向 Streakfire 发送 %s 的发布日期。您的连续记录历史将保留在您的账户中，重新连接后即可继续。

source: Get an email before your streak breaks
it_it: Ricevi un'email prima che la tua serie si interrompa
ja: ストリークが途切れる前にメールを受け取る
nl_nl: Krijg een e-mail voordat je reeks breekt
pt_br: Receba um e-mail antes que sua sequência seja interrompida
ru_ru: Получите письмо до того, как серия прервётся
tr_tr: Seriniz bozulmadan önce e-posta alın
zh_cn: 在连续记录中断前收到电子邮件提醒
