Repository: merkushin/wpstreak
Catalog: languages/writing-streak-*.po
Languages: pt_pt

source: Shows your current writing streak above the Posts list.
pt_pt: Mostra a sua sequência de escrita atual acima da lista de artigos.

source: Start your next streak
pt_pt: Comece a sua próxima sequência

source: You are on fire today
pt_pt: Hoje está imparável

source: You are still alive, publish today to keep it going
pt_pt: A sua sequência continua viva, publique hoje para a manter

source: Writing momentum
pt_pt: Ritmo de escrita

source: Protect the streak. Build the habit.
pt_pt: Proteja a sequência. Crie o hábito.

source: Current run
pt_pt: Sequência atual

source: %s day
pt_pt: %s dia

source: Last published
pt_pt: Última publicação

source: No published posts yet
pt_pt: Ainda não há artigos publicados

source: Next milestone
pt_pt: Próximo marco

# streak counter unit
source: day
pt_pt: dia

source: Published today
pt_pt: Publicado hoje

source: Needs a post today
pt_pt: Falta publicar hoje

source: Milestone progress
pt_pt: Progresso até ao marco

source: Writing Streak
pt_pt: Sequência de escrita
